# Configuration file for environment variables

## Services
LLM_SERVICE=define_service_here
WEBSEARCH_SERVICE=define_service_here

## Keys
OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=your_tavily_key_here
